{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-web-coach",
  "main": "src/index.js",
  "compatibility_date": "2026-04-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./public"
  },
  "ai": {
    "binding": "AI"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CareerSession",
        "name": "CAREER_SESSION"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatSession"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "ChatSession",
          "to": "CareerSession"
        }
      ]
    }
  ]
}